apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-reader-writer
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log","deployments.apps","services"]
  verbs: ["get","describe", "watch", "list", "create"]

- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]