kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: devopses.devops.com 
spec:
  group: devops.com
  names: 
    plural: devopses
    singular: devops
    kind: DevOps
    shortNames:
      - dvps
      - dvp
  scope: Namespaced
  versions:
  - name: v1
    served: true
    storage: true
    schema: 
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              name:
                type: string
                description: "This is the name of the Devop"
              duration:
                type: string
                description: "This is the duration of the batch"
              mode:
                type: string
                description: "this is the mode"
              platform:
                type: string
                description: "this is the platform of the batch"
